#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HBridgeMotor    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

parar	KEYWORD2
acionar 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
